if [ -f "/data/data/com.termux/files/usr/etc/termux/termux.env" ]; then
    export R_PATH=$PATH
    export R_HOME=$HOME
    export R_LD_LIBRARY_PATH=$LD_LIBRARY_PATH
    . /data/data/com.termux/files/usr/etc/termux/termux.env
    export PATH=$R_PATH
    export HOME=$R_HOME
    export TERMUX__HOME=$HOME
    export LD_LIBRARY_PATH=$R_LD_LIBRARY_PATH
fi

export LD_LIBRARY_PATH="${HOME}.local/lib:/data/data/com.termux/files/usr/lib/:$LD_LIBRARY_PATH"

export PATH="${HOME}.local/bin:/data/data/com.termux/files/usr/bin:$PATH"

export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export EDITOR=nvim
# gpg环境
export GNUPGHOME="$HOME/.gnupg"


